Problem Statement Number: MK203
Team name: Snapdragon2.0 
Team Leader: Pradeep Singh Choudhary(9694807325,9664149754
                                      mail Id: 2017pietcspradeep078@poornima.org)
Team members: 1. Nikhil jain(7976699116)
              2. sachin Saurabh(8094682702)
              3. Nishita Bihani(6350386531)
              4.Pradeep Singh Tomar(8278664750)
              5. Manish Agrawal(7062788365)
              
Team mentor: 1.Dr. Amit Kumar Gupta(7014402055
                                    mail Id: amit.gupta@gmail.com)
 
